<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BreadTh/StronglyApied.AspNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BreadTh/StronglyApied.AspNet</RepositoryUrl>
    <Version>3.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BreadTh.StronglyApied" Version="3.0.0.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
